PORT=3000
HTTP_SERVER = http://localhost:3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tinder
MYSQL_USER=root
MYSQL_PASSWORD=Agustincho20

JWT_SECRET=asdf1234

SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=f1ee4f47ff12a9df97b7ded9e9aa7e71
SMTP_PASS=6f9cce173f2a7da685c1e9fb800ca7e4
SMTP_FROM=martinhagusti@gmail.com